# SneakerApp

./: Readme.md
app/: build.gradle
app/src/androidTest/java/com/example/sneakerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: shoeList.json
app/src/main/java/com/example/sneakerapp/: Constants.kt  Utils.kt
app/src/main/java/com/example/sneakerapp/model/: Sneaker.kt
app/src/main/java/com/example/sneakerapp/ui/view_model/: SneakerViewModel.kt
app/src/main/java/com/example/sneakerapp/ui/views/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/example/sneakerapp/ui/views/adapter/: ImageViewPagerAdapter.kt  SneakerAdapter.kt
app/src/main/java/com/example/sneakerapp/ui/views/fragment/: CartFragment.kt  HomeFragment.kt  SneakerFragment.kt
app/src/main/res/drawable/: default_indicator.xml  ic_cart.xml  ic_home.xml  rounded_corner.xml  selected_indicator.xml  shoe_size_selector.xml
app/src/main/res/font/: montserrat_font.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  adapter_sneaker.xml  fragment_cart.xml  fragment_home.xml  fragment_sneaker.xml  layout_image.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: sneaker.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sneakerapp/: ExampleUnitTest.kt  UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
